[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/cloud_factory.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/fred.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/factory.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

font/size = 60
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]

font/size = 350
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[sub_resource type="GDScript" id=3]

script/source = "extends Label

var paused = false
var pressed = false

func _ready():
	set_hidden(true)
	set_process(true)

func _process(delta):
	
	if (Input.is_action_pressed(\"ui_cancel\") && !pressed):
		paused = !paused
		pressed = true
	elif (!Input.is_action_pressed(\"ui_cancel\") && pressed):
		pressed = false
	
	if paused:
		get_parent().get_tree().set_pause(true)
		set_hidden(false)
	else:
		get_parent().get_tree().set_pause(false)
		set_hidden(true)"

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="cloud_factory" parent="." instance=ExtResource( 2 )]

process/pause_mode = 1
transform/pos = Vector2( 1553, 5 )

[node name="fred" parent="." instance=ExtResource( 3 )]

process/pause_mode = 1
transform/pos = Vector2( 162.008, 349.068 )

[node name="factory" parent="." instance=ExtResource( 4 )]

process/pause_mode = 1
transform/pos = Vector2( 1530.76, 352.956 )

[node name="score" type="Label" parent="."]

process/pause_mode = 1
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 29.0
margin/top = 31.0
margin/right = -1248.0
margin/bottom = -89.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pause" type="Label" parent="."]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1282.0
margin/bottom = 722.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 16
text = "PAUSED"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 3 )


