[gd_scene load_steps=14 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/fred.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/factory.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Early GameBoy.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/clouds.png" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]

font/size = 55
extra_spacing/char = -7
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 55
extra_spacing/char = -7
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

font/size = 350
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[sub_resource type="GDScript" id=4]

script/source = "extends Label

var paused = false
var pressed = false
var frames = 0

func _ready():
	set_hidden(true)
	set_fixed_process(true)

func _fixed_process(delta):
	
	if (Input.is_action_pressed(\"ui_cancel\") && !pressed):
		paused = !paused
		pressed = true
	elif (!Input.is_action_pressed(\"ui_cancel\") && pressed):
		pressed = false
	
	if paused:
		get_parent().get_tree().set_pause(true)
		set_hidden(false)
		frames += 1
		if frames < 40:
			set_hidden(false)
		if frames > 40:
			set_hidden(true)
			
		if frames == 60:
			frames = 0
	else:
		frames = 0
		get_parent().get_tree().set_pause(false)
		set_hidden(true)"

[sub_resource type="GDScript" id=5]

script/source = "extends ParallaxLayer

const speed = 100

func _ready():
	set_process(true)
	
func _process(delta):
	var texture = get_node(\"TextureFrame\").get_texture().get_width() * 2
	if get_pos().x < -texture * 0.75:
		set_pos(Vector2(-texture * 0.25, 0))
	
	move_local_x(-speed * delta)"

[sub_resource type="GDScript" id=6]

script/source = "extends TouchScreenButton

func _on_fly_pressed():
	Input.action_press(\"up\")

func _on_fly_released():
	Input.action_release(\"up\")

func _on_shoot_pressed():
	Input.action_press(\"shoot\")

func _on_shoot_released():
	Input.action_release(\"shoot\")
"

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="fred" parent="." instance=ExtResource( 2 )]

process/pause_mode = 1
transform/pos = Vector2( 162.008, 349.068 )

[node name="bullets" type="Node2D" parent="."]

[node name="factory" parent="." instance=ExtResource( 3 )]

process/pause_mode = 1
transform/pos = Vector2( 1530.76, 352.956 )

[node name="score" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 243.0
margin/top = -1.0
margin/right = 283.0
margin/bottom = 39.0

[node name="score" type="Label" parent="score"]

process/pause_mode = 1
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -372.0
margin/top = -2.0
margin/right = -1013.0
margin/bottom = -122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 569.0
margin/top = -3.0
margin/right = 844.0
margin/bottom = 66.0
custom_fonts/font = SubResource( 2 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "SCORE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="highscore" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 243.0
margin/top = -1.0
margin/right = 283.0
margin/bottom = 39.0

[node name="highscore" type="Label" parent="highscore"]

process/pause_mode = 1
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 262.0
margin/top = -2.0
margin/right = -386.0
margin/bottom = -122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="highscore"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -172.0
margin/top = -4.0
margin/right = 324.0
margin/bottom = 65.0
custom_fonts/font = SubResource( 2 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "HIGHSCORE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pause" type="Label" parent="."]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1282.0
margin/bottom = 722.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 8
custom_constants/shadow_as_outline = 3
text = "PAUSED"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

visibility/blend_mode = 4
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 4800, 0 )
script/script = SubResource( 5 )

[node name="TextureFrame" type="TextureFrame" parent="ParallaxBackground/ParallaxLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 4800.0
margin/bottom = 720.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="fly" type="TouchScreenButton" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( -6.05399, -1.72125 )
transform/scale = Vector2( 2.51191, 2.83175 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script/script = SubResource( 6 )

[node name="shoot" type="TouchScreenButton" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 644.546, -1.72125 )
transform/scale = Vector2( 2.46836, 2.83175 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script/script = SubResource( 6 )

[connection signal="pressed" from="fly" to="fly" method="_on_fly_pressed"]

[connection signal="released" from="fly" to="fly" method="_on_fly_released"]

[connection signal="pressed" from="shoot" to="fly" method="_on_shoot_pressed"]

[connection signal="released" from="shoot" to="fly" method="_on_shoot_released"]


