[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/heli.tscn" type="PackedScene" id=1]

[node name="wave" type="Node2D"]

[node name="heli1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 97.2054, -2.29672 )
type = 2

[node name="heli" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 186.31, 259.016 )
type = 1

[node name="heli 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 302.186, -254.472 )
type = 1


